# svgclock-ad

./: .gitignore  .gitmodules  readme.md  readme_ja.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/zuntan/svgclock_ad/: ExampleInstrumentedTest.kt  SandboxInstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zuntan/svgclock_ad/: AppApplication.kt  AppService.kt  AppWidget.kt  ClockView.kt  CustomEditTextPreference.kt  CustomEditTextPreferenceDialogFragmentCompat.kt  ImageInfo.kt  Logcat.kt  MainActivity.kt  Service.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  app_widget.xml
app/src/main/res/values/: attrs_clock_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml  root_preferences.xml
app/src/test/java/net/zuntan/svgclock_ad/: SandboxUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
