<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Customize Second">
        <SwitchPreference
            android:defaultValue="true"
            android:key="confShowSecond"
            android:title="Show Second" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="confEnableSubSecond"
            android:title="Enable sub second handle" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="confEnableSecondSmoothly"
            android:title="Endble second handle smoothly" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Theme" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="confPresetTheme"
            android:title="Preset theme"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="confEnableCustomTheme"
            android:title="Enable custom theme" />
        <EditTextPreference
            android:key="confCustomThemeLocation"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Custom theme location"
            app:dependency="confEnableCustomTheme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>