<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <net.zuntan.svgclock_ad.ClockView
        android:id="@+id/clockView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/layout2nd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/swService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:showText="true"
                android:switchPadding="8dp"
                android:text="@string/switch_clock_service"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="net.zuntan.svgclock_ad.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>