<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Svgclockad.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Svgclockad.AppWidgetContainer"
    android:background="@android:color/transparent"
    android:layout_margin="0dp"
    android:padding="0dp"
    >

        <!--

        <TextView
            android:id="@+id/appwidget_text"
            style="@style/Widget.TestApp5.AppWidget.InnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        -->

        <ImageView
            android:id="@+id/appwidget_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:scaleType="centerCrop" />
</RelativeLayout>